<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
    <style>
        body {
            margin: auto;
            background-color: #241e4e;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header, nav, article, footer {
            background-color: #ce6c47;
            border: 5px solid #eadaa2;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            margin-left: 0px;
            padding: 0px;
        }

        nav ul li {
            list-style-type: none;
        }

        @media only screen and (min-width: 600px) {
            body {
                width: 80%;

            }
            #content {
                display: flex;
            }
            nav {
                position: static;
            }
            nav ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>hola</h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum malesuada tristique. Pellentesque vitae ultrices nisl, luctus volutpat nunc. Integer congue leo id lacus tincidunt, in tempus ipsum tincidunt. Pellentesque tellus tellus, bibendum non ultricies vel, posuere ac nibh. Integer a pharetra magna. Duis arcu ante, faucibus eget dolor ut, iaculis porta purus. Praesent a velit nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nisl urna, blandit a ultrices in, mollis at velit. Donec sodales metus in orci blandit, ac dapibus metus interdum. Aenean erat erat, viverra quis purus vel, fringilla lacinia libero. Phasellus nec nibh ut dui euismod mattis ut vitae tellus. Sed gravida, ipsum vel finibus varius, lorem neque condimentum dolor, id interdum orci lorem at massa. Proin pellentesque ligula nec lacus varius eleifend. Donec eget urna auctor, varius massa eu, maximus libero. Suspendisse diam orci, dictum et tristique luctus, hendrerit eget purus.                </p>
            </article>
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum malesuada tristique. Pellentesque vitae ultrices nisl, luctus volutpat nunc. Integer congue leo id lacus tincidunt, in tempus ipsum tincidunt. Pellentesque tellus tellus, bibendum non ultricies vel, posuere ac nibh. Integer a pharetra magna. Duis arcu ante, faucibus eget dolor ut, iaculis porta purus. Praesent a velit nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nisl urna, blandit a ultrices in, mollis at velit. Donec sodales metus in orci blandit, ac dapibus metus interdum. Aenean erat erat, viverra quis purus vel, fringilla lacinia libero. Phasellus nec nibh ut dui euismod mattis ut vitae tellus. Sed gravida, ipsum vel finibus varius, lorem neque condimentum dolor, id interdum orci lorem at massa. Proin pellentesque ligula nec lacus varius eleifend. Donec eget urna auctor, varius massa eu, maximus libero. Suspendisse diam orci, dictum et tristique luctus, hendrerit eget purus.                </p>
            </article>
            <article>
                <h2>Blog Post</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum malesuada tristique. Pellentesque vitae ultrices nisl, luctus volutpat nunc. Integer congue leo id lacus tincidunt, in tempus ipsum tincidunt. Pellentesque tellus tellus, bibendum non ultricies vel, posuere ac nibh. Integer a pharetra magna. Duis arcu ante, faucibus eget dolor ut, iaculis porta purus. Praesent a velit nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nisl urna, blandit a ultrices in, mollis at velit. Donec sodales metus in orci blandit, ac dapibus metus interdum. Aenean erat erat, viverra quis purus vel, fringilla lacinia libero. Phasellus nec nibh ut dui euismod mattis ut vitae tellus. Sed gravida, ipsum vel finibus varius, lorem neque condimentum dolor, id interdum orci lorem at massa. Proin pellentesque ligula nec lacus varius eleifend. Donec eget urna auctor, varius massa eu, maximus libero. Suspendisse diam orci, dictum et tristique luctus, hendrerit eget purus.                </p>
            </article>
        </div>
    </div>
    <footer>
        <p>Made by A. Murphy, 2025</p>
    </footer>
</body>

</html>